// Decompiled with JetBrains decompiler
// Type: LocaleGroupLibrary
// Assembly: Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null
// MVID: EAF20368-35E7-4BB6-B082-5477D61019A6
// Assembly location: C:\Users\Takko\Downloads\Worldbox .NET\Assembly-CSharp.dll

using strings;
using System.Collections.Generic;

#nullable disable
public class LocaleGroupLibrary : AssetLibrary<LocaleGroupAsset>
{
  private static Dictionary<string, LocaleGroupAsset> _already_found = new Dictionary<string, LocaleGroupAsset>();

  public override void init()
  {
    base.init();
    LocaleGroupAsset pAsset1 = new LocaleGroupAsset();
    pAsset1.id = "achievements";
    this.add(pAsset1);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("achievement_groups", "achievements");
    this.t.starts_with.Add("achievement");
    LocaleGroupAsset pAsset2 = new LocaleGroupAsset();
    pAsset2.id = "api_discord";
    this.add(pAsset2);
    this.t.starts_with.Add("discordsocial");
    this.t.starts_with.Add("discord_");
    LocaleGroupAsset pAsset3 = new LocaleGroupAsset();
    pAsset3.id = "api_steam";
    this.add(pAsset3);
    this.t.starts_with_priority.Add("steam");
    this.t.starts_with.Add("promo_steam");
    LocaleGroupAsset pAsset4 = new LocaleGroupAsset();
    pAsset4.id = "biomes";
    this.add(pAsset4);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("biome_library");
    LocaleGroupAsset pAsset5 = new LocaleGroupAsset();
    pAsset5.id = "books";
    this.add(pAsset5);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("book_types_library");
    this.t.starts_with.Add("book");
    LocaleGroupAsset pAsset6 = new LocaleGroupAsset();
    pAsset6.id = "debug";
    this.add(pAsset6);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("debug_tool_library", "tester_jobs", "tester_tasks");
    this.t.contains.Add("debug");
    this.t.starts_with.Add("search_by_");
    this.t.starts_with.Add("dt_");
    this.t.starts_with_priority.Add("tab_debug");
    LocaleGroupAsset pAsset7 = new LocaleGroupAsset();
    pAsset7.id = "genes";
    this.add(pAsset7);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("chromosome_type_library", "gene_library");
    this.t.starts_with.Add("neuro");
    this.t.starts_with.Add("dna");
    this.t.starts_with.Add("gene");
    this.t.starts_with.Add("nucleo_");
    this.t.contains.Add("amplif");
    this.t.starts_with.Add("locus");
    this.t.starts_with.Add("chromosomes");
    this.t.starts_with.Add("sequence_synergy");
    LocaleGroupAsset pAsset8 = new LocaleGroupAsset();
    pAsset8.id = "history";
    this.add(pAsset8);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("world_log_library", "history_groups");
    this.t.matches.Add("diplomacy_peace");
    this.t.starts_with.Add("race_dead_");
    LocaleGroupAsset pAsset9 = new LocaleGroupAsset();
    pAsset9.id = "hotkeys";
    this.add(pAsset9);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("hotkey_library");
    this.t.starts_with.Add("hotkey_");
    LocaleGroupAsset pAsset10 = new LocaleGroupAsset();
    pAsset10.id = "creatures";
    this.add(pAsset10);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("units");
    this.t.starts_with.Add("creature_statistics");
    LocaleGroupAsset pAsset11 = new LocaleGroupAsset();
    pAsset11.id = "traits_units";
    this.add(pAsset11);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("traits", "trait_groups");
    LocaleGroupAsset pAsset12 = new LocaleGroupAsset();
    pAsset12.id = "traits_cultures";
    this.add(pAsset12);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("culture_traits", "culture_trait_groups");
    LocaleGroupAsset pAsset13 = new LocaleGroupAsset();
    pAsset13.id = "traits_languages";
    this.add(pAsset13);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("language_traits", "language_trait_groups");
    LocaleGroupAsset pAsset14 = new LocaleGroupAsset();
    pAsset14.id = "traits_clans";
    this.add(pAsset14);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("clan_traits", "clan_trait_groups");
    LocaleGroupAsset pAsset15 = new LocaleGroupAsset();
    pAsset15.id = "traits_subspecies";
    this.add(pAsset15);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("subspecies_traits", "subspecies_trait_groups");
    LocaleGroupAsset pAsset16 = new LocaleGroupAsset();
    pAsset16.id = "traits_religions";
    this.add(pAsset16);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("religion_traits", "religion_trait_groups");
    LocaleGroupAsset pAsset17 = new LocaleGroupAsset();
    pAsset17.id = "traits_kingdoms";
    this.add(pAsset17);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("kingdom_traits", "kingdom_trait_group");
    LocaleGroupAsset pAsset18 = new LocaleGroupAsset();
    pAsset18.id = "meta_traits";
    this.add(pAsset18);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("rarity_library");
    this.t.contains.Add("trait");
    LocaleGroupAsset pAsset19 = new LocaleGroupAsset();
    pAsset19.id = "meta_alliances";
    this.add(pAsset19);
    this.t.starts_with.Add("alliance");
    this.t.starts_with.Add("unity_");
    this.t.starts_with.Add("whisper_");
    LocaleGroupAsset pAsset20 = new LocaleGroupAsset();
    pAsset20.id = "meta_clans";
    this.add(pAsset20);
    this.t.starts_with.Add("clan");
    LocaleGroupAsset pAsset21 = new LocaleGroupAsset();
    pAsset21.id = "meta_religions";
    this.add(pAsset21);
    this.t.starts_with.Add("religion");
    LocaleGroupAsset pAsset22 = new LocaleGroupAsset();
    pAsset22.id = "meta_families";
    this.add(pAsset22);
    this.t.starts_with.Add("families");
    LocaleGroupAsset pAsset23 = new LocaleGroupAsset();
    pAsset23.id = "meta_cultures";
    this.add(pAsset23);
    this.t.starts_with.Add("culture");
    LocaleGroupAsset pAsset24 = new LocaleGroupAsset();
    pAsset24.id = "meta_languages";
    this.add(pAsset24);
    this.t.starts_with_priority.Add("language");
    LocaleGroupAsset pAsset25 = new LocaleGroupAsset();
    pAsset25.id = "meta_plots";
    this.add(pAsset25);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("plots", "plot_group");
    this.t.starts_with.Add("plot");
    this.t.starts_with.Add("can_be_done");
    LocaleGroupAsset pAsset26 = new LocaleGroupAsset();
    pAsset26.id = "meta_subspecies";
    this.add(pAsset26);
    this.t.starts_with.Add("subspecies");
    this.t.starts_with.Add("race");
    this.t.contains.Add("species");
    this.t.checker = (LocaleGroupChecker) (pKey => typeof (S_SocialStructure).hasField(pKey) || typeof (S_TaxonomyRank).hasField(pKey));
    LocaleGroupAsset pAsset27 = new LocaleGroupAsset();
    pAsset27.id = "meta_wars";
    this.add(pAsset27);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("war_types_library");
    this.t.matches.Add("war");
    this.t.starts_with.Add("war_");
    this.t.starts_with.Add("wars");
    this.t.starts_with.Add("attacke");
    this.t.starts_with.Add("defende");
    LocaleGroupAsset pAsset28 = new LocaleGroupAsset();
    pAsset28.id = "metas";
    this.add(pAsset28);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("meta_customization_library", "knowledge_library");
    LocaleGroupAsset pAsset29 = new LocaleGroupAsset();
    pAsset29.id = "happiness";
    this.add(pAsset29);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("happiness_library");
    LocaleGroupAsset pAsset30 = new LocaleGroupAsset();
    pAsset30.id = "loyalty";
    this.add(pAsset30);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("loyalty_library");
    LocaleGroupAsset pAsset31 = new LocaleGroupAsset();
    pAsset31.id = "opinion";
    this.add(pAsset31);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("opinion_library");
    LocaleGroupAsset pAsset32 = new LocaleGroupAsset();
    pAsset32.id = "meta_reports";
    this.add(pAsset32);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("meta_text_report_library");
    LocaleGroupAsset pAsset33 = new LocaleGroupAsset();
    pAsset33.id = "moods";
    this.add(pAsset33);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("architect_mood_library");
    this.t.starts_with.Add("mood_");
    this.t.starts_with.Add("architect_mood_");
    LocaleGroupAsset pAsset34 = new LocaleGroupAsset();
    pAsset34.id = "onomastics";
    this.add(pAsset34);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("onomastics_library", "onomastics_evolution_library");
    this.t.matches.Add("naming_parts");
    this.t.matches.Add("naming_examples");
    this.t.matches.Add("group_editor");
    this.t.starts_with.Add("onomastic");
    LocaleGroupAsset pAsset35 = new LocaleGroupAsset();
    pAsset35.id = "possession";
    this.add(pAsset35);
    this.t.starts_with.Add("possession");
    this.t.starts_with.Add("crabzilla");
    LocaleGroupAsset pAsset36 = new LocaleGroupAsset();
    pAsset36.id = "resources";
    this.add(pAsset36);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("resources");
    LocaleGroupAsset pAsset37 = new LocaleGroupAsset();
    pAsset37.id = "powers";
    this.add(pAsset37);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("powers");
    this.t.starts_with.Add("Infinity Coin");
    LocaleGroupAsset pAsset38 = new LocaleGroupAsset();
    pAsset38.id = "ui_options";
    this.add(pAsset38);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("options_library");
    this.t.matches.Add("resolution");
    this.t.matches.Add("additional_sounds");
    this.t.matches.Add("windowed_mode");
    this.t.starts_with.Add("setting");
    this.t.starts_with.Add("option_");
    this.t.starts_with_priority.Add("button_option");
    this.t.starts_with_priority.Add("graphics");
    this.t.starts_with.Add("username");
    LocaleGroupAsset pAsset39 = new LocaleGroupAsset();
    pAsset39.id = "ui_tabs";
    this.add(pAsset39);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("power_tab_library");
    this.t.starts_with.Add("tab_");
    LocaleGroupAsset pAsset40 = new LocaleGroupAsset();
    pAsset40.id = "base_stats";
    this.add(pAsset40);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("base_stats_library");
    LocaleGroupAsset pAsset41 = new LocaleGroupAsset();
    pAsset41.id = "personalities";
    this.add(pAsset41);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("personalities");
    LocaleGroupAsset pAsset42 = new LocaleGroupAsset();
    pAsset42.id = "statistics";
    this.add(pAsset42);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("graph_time_library", "history_data_library", "history_meta_data_library", "statistics_library");
    this.t.starts_with_priority.Add("chart_");
    this.t.starts_with_priority.Add("graph");
    this.t.starts_with_priority.Add("world_statistics_");
    this.t.starts_with_priority.Add("statistics_");
    this.t.contains.Add("_stat");
    LocaleGroupAsset pAsset43 = new LocaleGroupAsset();
    pAsset43.id = "information";
    this.add(pAsset43);
    this.t.matches.Add("loyalty_world_law");
    this.t.matches.Add("males_single");
    this.t.matches.Add("population_pyramid");
    this.t.matches.Add("status_waiting_for_passengers");
    this.t.matches.Add("task");
    this.t.matches.Add("total_deaths");
    this.t.matches.Add("total_knowledge");
    this.t.matches.Add("total_knowledge_info");
    this.t.matches.Add("total_population_money");
    this.t.matches.Add("upkeep_buildings");
    this.t.matches.Add("upkeep_homeless");
    this.t.matches.Add("yearly_gain");
    this.t.matches.Add("taxonomy_description_tooltip");
    this.t.matches.Add("vegetation");
    this.t.matches.Add("ownerless_item_info");
    this.t.matches.Add("ownerless_item_tip");
    this.t.matches.Add("capital");
    this.t.matches.Add("alpha");
    this.t.matches.Add("age");
    this.t.matches.Add("ages");
    this.t.matches.Add("amount");
    this.t.matches.Add("amount");
    this.t.matches.Add("ancestor_families");
    this.t.matches.Add("ancestor_family");
    this.t.matches.Add("area");
    this.t.matches.Add("best_friend");
    this.t.matches.Add("biggest_level");
    this.t.matches.Add("birthday");
    this.t.matches.Add("birthplace");
    this.t.matches.Add("carrying");
    this.t.matches.Add("couples");
    this.t.matches.Add("created");
    this.t.matches.Add("creator");
    this.t.matches.Add("creators_clan");
    this.t.matches.Add("creature");
    this.t.matches.Add("deity");
    this.t.matches.Add("deity");
    this.t.matches.Add("durability");
    this.t.matches.Add("fastest");
    this.t.matches.Add("females_single");
    this.t.matches.Add("fertility");
    this.t.matches.Add("food_consumed");
    this.t.matches.Add("founded");
    this.t.matches.Add("founded_in");
    this.t.matches.Add("founder");
    this.t.matches.Add("founder_clan");
    this.t.matches.Add("fullest");
    this.t.matches.Add("grandparents");
    this.t.matches.Add("great_clan_of");
    this.t.matches.Add("happiest");
    this.t.matches.Add("happy_units");
    this.t.matches.Add("happy_units_description");
    this.t.matches.Add("heir");
    this.t.matches.Add("home_village");
    this.t.matches.Add("house");
    this.t.matches.Add("hunger");
    this.t.matches.Add("hungriest");
    this.t.matches.Add("influence");
    this.t.matches.Add("instigator");
    this.t.matches.Add("instigator_from");
    this.t.matches.Add("inventory");
    this.t.matches.Add("level");
    this.t.matches.Add("lifespan_female");
    this.t.matches.Add("lifespan_male");
    this.t.matches.Add("locate");
    this.t.matches.Add("lover");
    this.t.matches.Add("max_age");
    this.t.matches.Add("max_children");
    this.t.matches.Add("members");
    this.t.matches.Add("mobs");
    this.t.matches.Add("nutrition");
    this.t.matches.Add("oldest");
    this.t.matches.Add("origin");
    this.t.matches.Add("origin_families");
    this.t.matches.Add("origin_family");
    this.t.matches.Add("parents");
    this.t.matches.Add("passengers");
    this.t.matches.Add("past_kings");
    this.t.matches.Add("past_leaders");
    this.t.matches.Add("resources");
    this.t.matches.Add("richest");
    this.t.matches.Add("ruler");
    this.t.matches.Add("ruler_money");
    this.t.matches.Add("saddest");
    this.t.matches.Add("sex");
    this.t.matches.Add("siblings");
    this.t.matches.Add("loot");
    this.t.matches.Add("smartest");
    this.t.matches.Add("speakers");
    this.t.matches.Add("started_at");
    this.t.matches.Add("started_by");
    this.t.matches.Add("status");
    this.t.matches.Add("statuses");
    this.t.matches.Add("strongest");
    this.t.matches.Add("tax");
    this.t.matches.Add("tribute");
    this.t.matches.Add("unhappy_units");
    this.t.matches.Add("unhappy_units_description");
    this.t.matches.Add("unit_age");
    this.t.matches.Add("unit_age_description");
    this.t.matches.Add("upkeep_army");
    this.t.matches.Add("year");
    this.t.matches.Add("year_era");
    this.t.matches.Add("years_ago");
    this.t.matches.Add("youngest");
    this.t.matches.Add("zone_range");
    this.t.matches.Add("zones");
    this.t.matches.Add("zones_description");
    this.t.matches.Add("residents");
    this.t.matches.Add("family_heads");
    this.t.matches.Add("family_members");
    this.t.starts_with.Add("most_");
    LocaleGroupAsset pAsset44 = new LocaleGroupAsset();
    pAsset44.id = "status";
    this.add(pAsset44);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("status");
    LocaleGroupAsset pAsset45 = new LocaleGroupAsset();
    pAsset45.id = "technologies";
    this.add(pAsset45);
    this.t.starts_with.Add("tech_");
    LocaleGroupAsset pAsset46 = new LocaleGroupAsset();
    pAsset46.id = "ui_brushes";
    this.add(pAsset46);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("brush_library");
    LocaleGroupAsset pAsset47 = new LocaleGroupAsset();
    pAsset47.id = "ui_buttons";
    this.add(pAsset47);
    this.t.starts_with.Add("button_");
    LocaleGroupAsset pAsset48 = new LocaleGroupAsset();
    pAsset48.id = "ui_clicks";
    this.add(pAsset48);
    this.t.starts_with.Add("click_");
    LocaleGroupAsset pAsset49 = new LocaleGroupAsset();
    pAsset49.id = "ui_loading_screen";
    this.add(pAsset49);
    this.t.starts_with.Add("loading_");
    LocaleGroupAsset pAsset50 = new LocaleGroupAsset();
    pAsset50.id = "ui_new_world";
    this.add(pAsset50);
    this.t.starts_with.Add("maptype");
    this.t.starts_with.Add("generat");
    this.t.starts_with.Add("custom_world");
    this.t.starts_with.Add("template_config");
    LocaleGroupAsset pAsset51 = new LocaleGroupAsset();
    pAsset51.id = "ui_premium";
    this.add(pAsset51);
    this.t.starts_with.Add("free_");
    this.t.starts_with.Add("ios_ad");
    this.t.starts_with.Add("ad_");
    this.t.starts_with.Add("waiting_for_ad");
    this.t.starts_with.Add("unlock_");
    this.t.starts_with.Add("prem_");
    this.t.starts_with.Add("premium_");
    this.t.starts_with.Add("restore");
    LocaleGroupAsset pAsset52 = new LocaleGroupAsset();
    pAsset52.id = "ui_sort";
    this.add(pAsset52);
    this.t.starts_with_priority.Add("sort_by_");
    this.t.starts_with_priority.Add("default_sort");
    LocaleGroupAsset pAsset53 = new LocaleGroupAsset();
    pAsset53.id = "ui_speed";
    this.add(pAsset53);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("world_time_scales_library");
    LocaleGroupAsset pAsset54 = new LocaleGroupAsset();
    pAsset54.id = "ui_tips";
    this.add(pAsset54);
    this.t.starts_with.Add("tip_");
    LocaleGroupAsset pAsset55 = new LocaleGroupAsset();
    pAsset55.id = "ui_tutorial";
    this.add(pAsset55);
    this.t.starts_with.Add("tut_");
    LocaleGroupAsset pAsset56 = new LocaleGroupAsset();
    pAsset56.id = "ui_worlds";
    this.add(pAsset56);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("map_sizes", "map_gen_templates", "map_gen_settings");
    this.t.matches.Add("world");
    this.t.matches.Add("worlds");
    this.t.matches.Add("your_world");
    this.t.matches.Add("your_worlds");
    this.t.matches.Add("no_world_found");
    this.t.matches.Add("name_your_world");
    this.t.matches.Add("describe_your_world");
    this.t.starts_with.Add("map_size");
    this.t.starts_with.Add("new_world");
    this.t.starts_with.Add("modded");
    this.t.starts_with.Add("mods_");
    this.t.starts_with.Add("save");
    this.t.starts_with.Add("load_");
    this.t.starts_with.Add("world_");
    this.t.starts_with.Add("create_worlds");
    this.t.starts_with.Add("future_save_version");
    LocaleGroupAsset pAsset57 = new LocaleGroupAsset();
    pAsset57.id = "ui_windows";
    this.add(pAsset57);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("list_window_library");
    this.t.starts_with.Add("window_");
    this.t.starts_with.Add("title_");
    this.t.starts_with.Add("official_");
    this.t.starts_with.Add("community");
    this.t.starts_with.Add("facebook");
    this.t.starts_with.Add("link_");
    this.t.starts_with.Add("thank");
    this.t.starts_with.Add("ui_class_");
    this.t.starts_with.Add("under_development");
    LocaleGroupAsset pAsset58 = new LocaleGroupAsset();
    pAsset58.id = "ui_workshop";
    this.add(pAsset58);
    this.t.starts_with.Add("report");
    this.t.starts_with.Add("upload");
    this.t.starts_with.Add("workshop");
    this.t.starts_with.Add("sharing_your_world");
    this.t.starts_with.Add("world_uploaded");
    LocaleGroupAsset pAsset59 = new LocaleGroupAsset();
    pAsset59.id = "ui_worldnet";
    this.add(pAsset59);
    this.t.matches.Add("pasted_world_from_clipboard");
    this.t.matches.Add("your_account");
    this.t.matches.Add("logout");
    this.t.matches.Add("logging_in");
    this.t.matches.Add("email");
    this.t.matches.Add("missing_email");
    this.t.matches.Add("email_already_in_use");
    this.t.contains.Add("fav_error");
    this.t.contains.Add("authentication_error");
    this.t.contains.Add("worldnet");
    this.t.contains.Add("logout_");
    this.t.contains.Add("login");
    this.t.contains.Add("invalid");
    this.t.contains.Add("find_world");
    this.t.contains.Add("password");
    this.t.contains.Add("register");
    this.t.starts_with.Add("generic");
    this.t.starts_with.Add("getting_your");
    this.t.starts_with_priority.Add("load_a_world");
    this.t.starts_with_priority.Add("load_world_with_id");
    this.t.starts_with_priority.Add("welcome_worldnet");
    this.t.starts_with.Add("share_your_world");
    this.t.starts_with.Add("status_logged_in");
    this.t.starts_with_priority.Add("username_taken");
    this.t.starts_with_priority.Add("user_");
    this.t.starts_with_priority.Add("world_net");
    this.t.starts_with_priority.Add("worlds_max_maps_uploaded");
    this.t.starts_with_priority.Add("worlds_no");
    this.t.starts_with_priority.Add("worlds_error");
    this.t.starts_with_priority.Add("thank_you_for_your_report");
    this.t.starts_with_priority.Add("num_comments");
    this.t.starts_with_priority.Add("num_subscriptions");
    this.t.starts_with_priority.Add("num_upvotes");
    LocaleGroupAsset pAsset60 = new LocaleGroupAsset();
    pAsset60.id = "ui_welcome";
    this.add(pAsset60);
    this.t.starts_with_priority.Add("tip0");
    this.t.starts_with_priority.Add("update_");
    this.t.starts_with_priority.Add("feature_");
    this.t.starts_with.Add("vote");
    this.t.starts_with.Add("rate");
    this.t.starts_with.Add("welcome");
    this.t.starts_with.Add("your_heroes");
    LocaleGroupAsset pAsset61 = new LocaleGroupAsset();
    pAsset61.id = "ui_general";
    this.add(pAsset61);
    this.t.matches.Add("king");
    this.t.matches.Add("knowledge");
    this.t.matches.Add("knowledge_description");
    this.t.matches.Add("show_ui_description");
    this.t.matches.Add("translators");
    this.t.matches.Add("try_again");
    this.t.matches.Add("unlocks_goodie");
    this.t.matches.Add("unlocks_goodies");
    this.t.matches.Add("other");
    this.t.matches.Add("epic_items");
    this.t.matches.Add("disasters");
    this.t.matches.Add("description");
    this.t.matches.Add("help");
    this.t.matches.Add("about");
    this.t.matches.Add("browse_worlds");
    this.t.matches.Add("auto_saved_worlds");
    this.t.matches.Add("auto_saves_tip");
    this.t.matches.Add("auto_saves_tip_description");
    this.t.matches.Add("brush");
    this.t.matches.Add("cancel");
    this.t.matches.Add("canceled");
    this.t.matches.Add("changed_brush");
    this.t.matches.Add("changed_worldspeed");
    this.t.matches.Add("close");
    this.t.matches.Add("color");
    this.t.matches.Add("continue");
    this.t.matches.Add("copied_world_to_clipboard");
    this.t.matches.Add("date");
    this.t.matches.Add("delete");
    this.t.matches.Add("delete_confirmation");
    this.t.matches.Add("delete_confirmation_warning");
    this.t.matches.Add("downloads");
    this.t.matches.Add("enjoy_the_game");
    this.t.matches.Add("error_description");
    this.t.matches.Add("error_happened_logs");
    this.t.matches.Add("game_created_by");
    this.t.matches.Add("game_paused");
    this.t.matches.Add("game_unpaused");
    this.t.matches.Add("get_it");
    this.t.matches.Add("getting_worlds");
    this.t.matches.Add("go_back");
    this.t.matches.Add("history");
    this.t.matches.Add("leave_feedback");
    this.t.matches.Add("logs_folder");
    this.t.matches.Add("mouse_wheel");
    this.t.matches.Add("not_found");
    this.t.matches.Add("open_console");
    this.t.matches.Add("open_in_steam");
    this.t.matches.Add("open_workshop");
    this.t.matches.Add("patch_log");
    this.t.matches.Add("pause_ages");
    this.t.matches.Add("pause_ages_description");
    this.t.matches.Add("premium");
    this.t.matches.Add("press_for_next_tip");
    this.t.matches.Add("quit_game_desktop");
    this.t.matches.Add("reset");
    this.t.matches.Add("send_feedback");
    this.t.matches.Add("show_ui");
    this.t.matches.Add("short_on");
    this.t.matches.Add("short_off");
    this.t.matches.Add("sounds");
    this.t.matches.Add("sounds_ambient");
    this.t.matches.Add("load");
    this.t.matches.Add("actor_locked_tooltip_text_achievement");
    this.t.matches.Add("actor_locked_tooltip_text_exploration");
    this.t.matches.Add("news");
    this.t.matches.Add("outdated_version");
    this.t.matches.Add("overview");
    this.t.matches.Add("warning");
    this.t.matches.Add("stats");
    this.t.matches.Add("statistics");
    this.t.matches.Add("special_thanks");
    this.t.matches.Add("slot");
    this.t.matches.Add("plays");
    this.t.matches.Add("empty_dead_list");
    this.t.matches.Add("empty_non_sapient_list");
    this.t.matches.Add("empty_sapient_list");
    this.t.matches.Add("infinity_coin_used");
    this.t.matches.Add("watch_ad");
    this.t.matches.Add("play_now");
    this.t.starts_with.Add("news_");
    LocaleGroupAsset pAsset62 = new LocaleGroupAsset();
    pAsset62.id = "world_ages";
    this.add(pAsset62);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("month_library", "era_library");
    this.t.matches.Add("randomize_ages");
    this.t.matches.Add("randomize_ages_description");
    this.t.starts_with.Add("next_age_");
    this.t.starts_with.Add("age_");
    this.t.starts_with.Add("ages_");
    this.t.starts_with.Add("all_ages");
    this.t.starts_with_priority.Add("world_age");
    LocaleGroupAsset pAsset63 = new LocaleGroupAsset();
    pAsset63.id = "world_laws";
    this.add(pAsset63);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("world_laws_library", "world_law_groups");
    this.t.starts_with_priority.Add("forbidden_knowledg");
    this.t.starts_with_priority.Add("world_curse");
    this.t.starts_with_priority.Add("world_law");
    LocaleGroupAsset pAsset64 = new LocaleGroupAsset();
    pAsset64.id = "unit_tasks";
    this.add(pAsset64);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("decisions_library", "beh_actor", "job_actor");
    LocaleGroupAsset pAsset65 = new LocaleGroupAsset();
    pAsset65.id = "mind";
    this.add(pAsset65);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("neural_layer_library");
    this.t.contains.Add("toggle_all_neurons");
    this.t.contains.Add("toggle_all_neurons_description");
    LocaleGroupAsset pAsset66 = new LocaleGroupAsset();
    pAsset66.id = "favorites";
    this.add(pAsset66);
    this.t.contains.Add("favorite");
    LocaleGroupAsset pAsset67 = new LocaleGroupAsset();
    pAsset67.id = "items";
    this.add(pAsset67);
    this.t.libraries = AssetLibrary<LocaleGroupAsset>.a<string>("items", "items_modifiers", "item_groups");
    this.t.starts_with.Add("item_");
    this.t.contains.Add("equipment");
    LocaleGroupAsset pAsset68 = new LocaleGroupAsset();
    pAsset68.id = "kingdoms";
    this.add(pAsset68);
    this.t.contains.Add("_kingdom_");
    this.t.starts_with.Add("kingdom");
    this.t.starts_with.Add("village");
    LocaleGroupAsset pAsset69 = new LocaleGroupAsset();
    pAsset69.id = "_others";
    this.add(pAsset69);
  }

  public override void editorDiagnostic()
  {
  }
}
